# LOGG

backend/LOGG/: build.gradle  settings.gradle
backend/LOGG/src/main/java/com/ggg/logg/: LoggApplication.java
backend/LOGG/src/main/java/com/ggg/logg/application/: ApplicationService.java
backend/LOGG/src/main/java/com/ggg/logg/application/user/: UserService.java  UserServiceImpl.java
backend/LOGG/src/main/java/com/ggg/logg/controller/: UserController.java
backend/LOGG/src/main/java/com/ggg/logg/domain/common/: BaseEntity.java  DomainEntity.java  DomainModel.java  DuplicatedException.java  HashIdGenerator.java  ResourceNotFoundException.java
backend/LOGG/src/main/java/com/ggg/logg/domain/user/: User.java  UserDetail.java  UserEntity.java  UserRepository.java
backend/LOGG/src/main/java/com/ggg/logg/model/: ApiResponse.java
backend/LOGG/src/main/java/com/ggg/logg/model/dto/: UserDto.java
backend/LOGG/src/main/java/com/ggg/logg/model/exception/: IllegalPasswordException.java  NotFoundException.java  ResourceNotFoundException.java
backend/LOGG/src/main/java/com/ggg/logg/service/: UserService.java  UserServiceImpl.java
backend/LOGG/src/main/java/com/ggg/logg/util/: ControllerAdvice.java
backend/LOGG/src/main/java/com/ggg/logg/web/: LoggApplication.java
backend/LOGG/src/main/java/com/ggg/logg/web/advice/: ControllerAdvice.java
backend/LOGG/src/test/java/com/ggg/logg/: LoggApplicationTest.java  LoggApplicationTests.java  TestConstant.java
backend/LOGG/src/test/java/com/ggg/logg/application/: UserServiceTest.java
backend/LOGG/src/test/java/com/ggg/logg/controller/: MockMvcFilterConfig.java  UserControllerTest.java
backend/LOGG/src/test/java/com/ggg/logg/service/: UserServiceTest.java
(+33 files in other folders)
